\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical exercice}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental exercise }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-questions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{1}{section.4}\protected@file@percent }
\newlabel{eqn:quadratic}{{1}{2}{Equations}{equation.4.1}{}}
\newlabel{eqn:trapez1}{{2}{2}{Equations}{equation.4.2}{}}
\newlabel{eqn:trapez2}{{3}{2}{Equations}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One figure}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplest form of the trapezoidal rule.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_trapez}{{1}{2}{The simplest form of the trapezoidal rule.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures side by side}{2}{subsection.5.2}\protected@file@percent }
\newlabel{subfigures}{{5.2}{2}{Figures side by side}{subsection.5.2}{}}
\citation{notes}
\citation{fo}
\citation{notes}
\citation{norman}
\newlabel{fig:trapez1}{{2a}{3}{Trapezoidal rule with a single strip.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:trapez1}{{a}{3}{Trapezoidal rule with a single strip.\relax }{figure.caption.2}{}}
\newlabel{fig:trapez2}{{2b}{3}{Trapezoidal rule with $N$ equally spaced strips.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:trapez2}{{b}{3}{Trapezoidal rule with $N$ equally spaced strips.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapezoidal rules\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trapez}{{2}{3}{Trapezoidal rules\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples: How to cite}{3}{subsection.6.1}\protected@file@percent }
\bibcite{notes}{1}
\bibcite{norman}{2}
\bibcite{fo}{3}
