\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:accu}{{1}{2}{Exercise 2}{Item.1}{}}
\newlabel{eq:discount}{{2}{2}{Exercise 2}{Item.2}{}}
\newlabel{eq:acc_dis}{{3}{2}{Exercise 2}{Item.3}{}}
\newlabel{eq:proof}{{4}{6}{Exercise 4}{Item.4}{}}
\newlabel{eq:lhs}{{5}{6}{Exercise 4}{Item.5}{}}
\newlabel{eq:rhs}{{6}{6}{Exercise 4}{Item.6}{}}
