\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{Question 1}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{Question 2}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:3}{{3}{2}{Question 3}{equation.0.3}{}}
\newlabel{eq:4}{{4}{2}{Question 4}{equation.0.4}{}}
\newlabel{eq:4}{{5}{2}{Question 4}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{eq:5}{{6}{3}{Question 5}{equation.0.6}{}}
\newlabel{eq:6}{{7}{3}{Question 5}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{eq:7}{{8}{3}{Question 6}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{eq:8}{{9}{4}{Question 7}{equation.0.9}{}}
\newlabel{eq:9}{{10}{4}{Question 7}{equation.0.10}{}}
\newlabel{eq:10}{{11}{4}{Question 8}{equation.0.11}{}}
\newlabel{eq:11}{{12}{4}{Question 8}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8}{{5}{5}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10}{{7}{6}{\relax }{figure.caption.17}{}}
\newlabel{eq:12}{{13}{6}{Question 11}{equation.0.13}{}}
\newlabel{eq:13}{{14}{6}{Question 11}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{6}{figure.caption.19}\protected@file@percent }
