\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{Exercise 1}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the dynamical system of ODEs using RK4 method\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{1}{A plot of the dynamical system of ODEs using RK4 method\relax }{figure.caption.2}{}}
\newlabel{eq:2}{{2}{1}{Exercise 1}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the dynamical system of ODEs using RK4 method\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q2}{{2}{2}{A plot of the dynamical system of ODEs using RK4 method\relax }{figure.caption.3}{}}
\newlabel{eq:3}{{3}{2}{Exercise 1}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the dynamical system of ODEs using RK4 method\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q3}{{3}{2}{A plot of the dynamical system of ODEs using RK4 method\relax }{figure.caption.4}{}}
\newlabel{eq:4}{{4}{2}{Exercise 1}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the dynamical system of ODEs using RK4 method\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q4}{{4}{3}{A plot of the dynamical system of ODEs using RK4 method\relax }{figure.caption.5}{}}
\newlabel{eq:5}{{5}{3}{Exercise 2}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the dynamical system of ODEs using RK4 method\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q5}{{5}{3}{A plot of the dynamical system of ODEs using RK4 method\relax }{figure.caption.7}{}}
