\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:problem_2}{{1}{1}{Question 1}{Item.1}{}}
\newlabel{eq:problem_2}{{2}{1}{Question 2}{equation.0.2}{}}
\newlabel{eq:problem_2}{{3}{2}{Question 2}{equation.0.3}{}}
\newlabel{eq:problem_3}{{4}{2}{Question 3}{equation.0.4}{}}
\newlabel{eq_comp_slack}{{5}{2}{Question 3}{Item.2}{}}
\newlabel{eq:problem_3_b}{{6}{3}{Question 3}{Item.3}{}}
