\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:mpr}{{1}{1}{Exercise 1}{equation.0.1}{}}
\newlabel{eq:mr}{{2}{1}{Exercise 1}{equation.0.2}{}}
\newlabel{eq:corr}{{3}{2}{Exercise 1}{equation.0.3}{}}
\newlabel{eq:var}{{4}{2}{Exercise 1}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The opportunity set in $(\bar  {R}, \sigma )$ space and the efficient frontier\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{4}{The opportunity set in $(\bar {R}, \sigma )$ space and the efficient frontier\relax }{figure.caption.2}{}}
\newlabel{eq:lamsum}{{5}{5}{Exercise 2}{equation.0.5}{}}
\newlabel{eq:shape_ra}{{6}{6}{Exercise 2}{equation.0.6}{}}
\newlabel{eq:simalpha}{{7}{7}{Exercise 3}{equation.0.7}{}}
\newlabel{eq:simbeta}{{8}{7}{Exercise 3}{equation.0.7}{}}
\newlabel{eq:p4}{{11}{9}{Exercise 4}{Item.1}{}}
