\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Green’s function for the IVP}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{The Green’s function for the IVP}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{The Green’s function for the IVP}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{The Green’s function for the IVP}{equation.1.3}{}}
\newlabel{eq}{{4}{3}{Exercise 2}{Item.1}{}}
\newlabel{aq}{{5}{3}{Exercise 2}{Item.2}{}}
\newlabel{at}{{6}{3}{Exercise 2}{Item.3}{}}
\newlabel{yusu}{{7}{5}{Case (iii)}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the function $f(x)$ for $-3\pi \leq x \leq 3 \pi $\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{7}{Graph of the function $f(x)$ for $-3\pi \leq x \leq 3 \pi $\relax }{figure.caption.7}{}}
\newlabel{eqt1}{{11}{7}{Exercise 3}{Item.8}{}}
\newlabel{eqtn2}{{12}{7}{Exercise 3}{Item.9}{}}
