\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{Exercise 1}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{Exercise 1}{equation.0.2}{}}
\newlabel{eq:3}{{3}{1}{Exercise 1}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barchart distribution of response variable\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{5}{Barchart distribution of response variable\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A distribution bloxplot of selected independent variables\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:02}{{2}{6}{A distribution bloxplot of selected independent variables\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation plot of independent variables to score\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:03}{{3}{9}{Correlation plot of independent variables to score\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation matrix\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:1}{{1}{10}{Correlation matrix\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces histogram of response variable score\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:04}{{4}{10}{histogram of response variable score\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SLR Residual Plot\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:05}{{5}{11}{SLR Residual Plot\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SLR Prediction Band\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:06}{{6}{12}{SLR Prediction Band\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SLR Confidence Band\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:07}{{7}{13}{SLR Confidence Band\relax }{figure.caption.12}{}}
