\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{Question 1}{Item.1}{}}
\newlabel{eq:2}{{2}{1}{Question 1}{Item.2}{}}
\newlabel{eq:3}{{3}{3}{Question 1}{Item.3}{}}
\newlabel{eqn3}{{4}{4}{Question 2}{equation.0.4}{}}
\newlabel{equ4}{{5}{4}{Question 2}{equation.0.5}{}}
\newlabel{eqn5}{{6}{4}{Question 2}{equation.0.6}{}}
\newlabel{eq:05}{{7}{7}{Question 3}{equation.0.7}{}}
\newlabel{eqn:6}{{8}{7}{Question 3}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odd Extension of the $f(x)=1$ from $-\pi \leq x \leq \pi $\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odd Extension of the $f(x)=1$ from $-3\pi \leq x \leq 3\pi $\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{eqn:7}{{9}{8}{Question 3}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial Sums of the Fourier Series from $0 \leq x \leq \pi $\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial Sums of the Fourier Series from $0 \leq x \leq \pi $\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{eqn:8}{{10}{9}{Question 3}{Item.6}{}}
\newlabel{eqn:10}{{11}{9}{Question 3}{Item.7}{}}
