\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Research Problem}{1}{section.2}%
\contentsline {section}{\numberline {3}Research Objective}{1}{section.3}%
\contentsline {section}{\numberline {4}Research Methodology}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evapotranspiration}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data set}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Research Instruments}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results and Discussions}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Results}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Cluster Analysis}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Principal Component Analysis}{5}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Time-series Analysis}{7}{subsubsection.5.1.3}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
