\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Research Problem}{1}{section.2}%
\contentsline {section}{\numberline {3}Research Objective}{1}{section.3}%
\contentsline {section}{\numberline {4}Research Methodology}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evapotranspiration}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Research Instruments}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data set}{2}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results and Discussions}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Results}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Cluster Analysis}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Principal Component Analysis}{4}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
