\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitchell1989greenhouse,wang2018effect}
\citation{katul2012evapotranspiration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objective}{1}{section.3}\protected@file@percent }
\citation{van1966potential}
\citation{nielsen2016hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evapotranspiration}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Evapotranspiration\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evapo}{{1}{2}{Illustration of Evapotranspiration\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data set}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary boxplot of the dataset\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:box_plot}{{2}{3}{Summary boxplot of the dataset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research Instruments}{3}{subsection.4.3}\protected@file@percent }
\citation{webb1960thermal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cluster Analysis}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster Analysis with 3 distinct linkage algorithms\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cluster_algorithms}{{3}{4}{Cluster Analysis with 3 distinct linkage algorithms\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map representation of the clustered cities\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cluster_map}{{4}{4}{Map representation of the clustered cities\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Principal Component Analysis}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principal Component Analysis\relax }}{5}{figure.caption.6}\protected@file@percent }
\citation{wei2006time}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principal Component Analysis: Rotations\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time_series}{{6}{7}{Principal Component Analysis: Rotations\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Time-series Analysis}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series of PCA Scores: Linear Fit\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linear_fit}{{7}{7}{Time series of PCA Scores: Linear Fit\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principal Component Analysis: detrended\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:detrended_ts}{{8}{8}{Principal Component Analysis: detrended\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Principal Component Analysis: Factor Correlation\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:factor_corr}{{9}{8}{Principal Component Analysis: Factor Correlation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Principal Component Analysis: Scores Periodicity\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:periodicity}{{10}{9}{Principal Component Analysis: Scores Periodicity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Principal Component Analysis: Auto-Correlation\relax }}{9}{figure.caption.12}\protected@file@percent }
\citation{wold1987principal}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time series of PCA Rotations: Cross-correlation\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ccor}{{12}{10}{Time series of PCA Rotations: Cross-correlation\relax }{figure.caption.13}{}}
\newlabel{fig2}{{12}{10}{Time series of PCA Rotations: Cross-correlation\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{brima_yusuf_RMCS_001}
