\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objective}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evapotranspiration}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Evapotranspiration\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evapo}{{1}{2}{Illustration of Evapotranspiration\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Instruments}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data set}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cluster Analysis}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:cluster_algorithms}{{\caption@xref {fig:cluster_algorithms}{ on input line 147}}{3}{Cluster Analysis}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster Analysis with 3 distinct linkage algorithms\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map representation of the clustered cities\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cluster_map}{{3}{3}{Map representation of the clustered cities\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Principal Component Analysis}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal Component Analysis\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig2:coolcat}{{5a}{5}{1960 -1970\relax }{figure.caption.6}{}}
\newlabel{sub@fig2:coolcat}{{a}{5}{1960 -1970\relax }{figure.caption.6}{}}
\newlabel{fig2:bossycat}{{5b}{5}{1970 -1980\relax }{figure.caption.6}{}}
\newlabel{sub@fig2:bossycat}{{b}{5}{1970 -1980\relax }{figure.caption.6}{}}
\newlabel{fig2:frowningcat}{{5c}{5}{1980 - 1990\relax }{figure.caption.6}{}}
\newlabel{sub@fig2:frowningcat}{{c}{5}{1980 - 1990\relax }{figure.caption.6}{}}
\newlabel{fig2:scared}{{5d}{5}{1990 - 2000\relax }{figure.caption.6}{}}
\newlabel{sub@fig2:scared}{{d}{5}{1990 - 2000\relax }{figure.caption.6}{}}
\newlabel{fig2:tired}{{5e}{5}{2000 - 2010\relax }{figure.caption.6}{}}
\newlabel{sub@fig2:tired}{{e}{5}{2000 - 2010\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeseries of PCA Rotations\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{5}{5}{Timeseries of PCA Rotations\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
