\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{Exercise 1}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{Exercise 1}{Item.1}{}}
\newlabel{eq:3}{{3}{1}{Exercise 1}{Item.2}{}}
\newlabel{eq:4}{{4}{1}{Exercise 1}{Item.3}{}}
\newlabel{eq:1a}{{5}{2}{Exercise 1}{Item.4}{}}
\newlabel{eq:1part}{{6}{2}{Exercise 1}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the particular solution of the $2^{\text  {nd}}$ order linear ODE,\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{3}{A plot of the particular solution of the $2^{\text {nd}}$ order linear ODE,\relax }{figure.caption.2}{}}
\newlabel{eq:2a}{{7}{3}{Exercise 2}{equation.0.7}{}}
\newlabel{eq:q31}{{8}{4}{Exercise 3}{Item.6}{}}
\newlabel{c4}{{9}{4}{Exercise 3}{Item.7}{}}
\newlabel{eq:32}{{11}{6}{Exercise 3}{Item.9}{}}
\newlabel{c7}{{12}{6}{Exercise 3}{Item.10}{}}
\newlabel{eq:33}{{17}{7}{Exercise 3}{Item.15}{}}
\newlabel{eq:damp}{{18}{9}{Exercise 4}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of $x(t)$ for the under-damped system with varying $\beta $ values\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q4a1}{{2}{9}{A plot of $x(t)$ for the under-damped system with varying $\beta $ values\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the phase portrait $x(t)$ vs $v(t)$ for the under-damped and over-damped systems with varying $\beta $ values\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q4a2}{{3}{10}{A plot of the phase portrait $x(t)$ vs $v(t)$ for the under-damped and over-damped systems with varying $\beta $ values\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of $x(t)$ with varying $\beta $ values\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q4b1}{{4}{10}{A plot of $x(t)$ with varying $\beta $ values\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the phase portrait $x(t)$ vs $v(t)$ with varying $\beta $ values\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q4b2}{{5}{11}{A plot of the phase portrait $x(t)$ vs $v(t)$ with varying $\beta $ values\relax }{figure.caption.9}{}}
