This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gladys_muthoni_RM2.aux
The style file: plain.bst
Database file #1: ClimateRef.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5039 characters,
and the built_in function-call counts, 2015 in all, are:
= -- 201
> -- 67
< -- 1
+ -- 30
- -- 20
* -- 136
:= -- 345
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 176
format.name$ -- 20
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 150
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 78
