\contentsline {section}{\numberline {1}Task 1: Cluster Analysis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Methodology}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Results and Interpretation}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Climate Viariables}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Years (1960 -2010)}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Conclusion}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Task 2: Principal Component Analysis (PCA)}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methodology}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results and Interpretation}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Task 3: Time-Series Analysis }{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducttion}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methodology}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results and Interpretation}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Plot of PRED and TMPD time series}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Detrended TMPD}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Correlogram for PRED and DTMPD}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Cross-correlation of PRED and DTMPD}{13}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Conclusion}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Task 4: Spectral and Wavelet Analysis}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Methodology}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results and Interpretation}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Spectral analysis}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Wavelet analysis}{16}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{18}{subsection.4.4}%
