\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vermunt2002latent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Cluster Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Africa\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turkana}{{1}{2}{Map of Africa\relax }{figure.caption.2}{}}
\citation{vermunt2002latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and Interpretation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Climate Viariables}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single linkage\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rplots1}{{2}{4}{Single linkage\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average linkage\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:a1}{{3}{4}{Average linkage\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ward algorithm\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:w1}{{4}{5}{Ward algorithm\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Years (1960 -2010)}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single linkage\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:s2}{{5}{5}{Single linkage\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average linkage\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:A2}{{6}{6}{Average linkage\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ward algorithm\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:w2}{{7}{6}{Ward algorithm\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{6}{subsection.1.4}\protected@file@percent }
\citation{jolliffe1990principal}
\citation{jolliffe1990principal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Principal Component Analysis (PCA)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and Interpretation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCA Summary\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{ps1}{{1}{8}{PCA Summary\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scree plot\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screep}{{8}{8}{Scree plot\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principle component loadings\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{load}{{2}{9}{Principle component loadings\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component scores plot\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scores}{{9}{10}{Component scores plot\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{10}{subsection.2.4}\protected@file@percent }
\citation{hamilton1994time}
\citation{hamilton1994time}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Time-Series Analysis }{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducttion}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Interpretation}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Plot of PRED and TMPD time series}{11}{subsubsection.3.3.1}\protected@file@percent }
\citation{hamilton1994time}
\newlabel{fig:trended-tmpd}{{10a}{12}{Trended TMPD\relax }{figure.caption.13}{}}
\newlabel{sub@fig:trended-tmpd}{{a}{12}{Trended TMPD\relax }{figure.caption.13}{}}
\newlabel{fig:timeseries-pred}{{10b}{12}{TimeSeries PRED\relax }{figure.caption.13}{}}
\newlabel{sub@fig:timeseries-pred}{{b}{12}{TimeSeries PRED\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series plots\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trapez3}{{10}{12}{Time series plots\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Detrended TMPD}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detrended TMPD\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:detrended-tmpd}{{11}{12}{Detrended TMPD\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Correlogram for PRED and DTMPD}{12}{subsubsection.3.3.3}\protected@file@percent }
\citation{podobnik2008detrended}
\newlabel{fig:autocorrelation-dtmpd}{{12a}{13}{Autocorrelation DTMPD\relax }{figure.caption.15}{}}
\newlabel{sub@fig:autocorrelation-dtmpd}{{a}{13}{Autocorrelation DTMPD\relax }{figure.caption.15}{}}
\newlabel{fig:autocorrelation-pred}{{12b}{13}{Autocorrelation PRED\relax }{figure.caption.15}{}}
\newlabel{sub@fig:autocorrelation-pred}{{b}{13}{Autocorrelation PRED\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autocorrelation\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trapez2}{{12}{13}{Autocorrelation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cross-correlation of PRED and DTMPD}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:crosscorrelation}{{13}{14}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{14}{subsection.3.4}\protected@file@percent }
\citation{koopmans1995spectral}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4: Spectral and Wavelet Analysis}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Interpretation}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Spectral analysis}{15}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig:spectral-analysis-tmpd}{{14a}{15}{Spectral analysis TMPD\relax }{figure.caption.17}{}}
\newlabel{sub@fig:spectral-analysis-tmpd}{{a}{15}{Spectral analysis TMPD\relax }{figure.caption.17}{}}
\newlabel{fig:spectral-analysis-petd}{{14b}{15}{Spectral analysis PETD\relax }{figure.caption.17}{}}
\newlabel{sub@fig:spectral-analysis-petd}{{b}{15}{Spectral analysis PETD\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectral analysis\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trapez1}{{14}{15}{Spectral analysis\relax }{figure.caption.17}{}}
\citation{daubechies1990wavelet}
\citation{torrence1998practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wavelet analysis}{16}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:wavelett}{{15a}{16}{Temparature wavelet\relax }{figure.caption.18}{}}
\newlabel{sub@fig:wavelett}{{a}{16}{Temparature wavelet\relax }{figure.caption.18}{}}
\newlabel{fig:waveletp}{{15b}{16}{}{figure.caption.18}{}}
\newlabel{sub@fig:waveletp}{{b}{16}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wavelet analysis\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trapez}{{15}{16}{Wavelet analysis\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detrended TMPD wavelet\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:waveletdt}{{16}{17}{Detrended TMPD wavelet\relax }{figure.caption.19}{}}
\newlabel{fig:waveletcoherence}{{17a}{18}{Wavelet coherence\relax }{figure.caption.20}{}}
\newlabel{sub@fig:waveletcoherence}{{a}{18}{Wavelet coherence\relax }{figure.caption.20}{}}
\newlabel{fig:waveletcoherenced}{{17b}{18}{Detrended wavelet coherence\relax }{figure.caption.20}{}}
\newlabel{sub@fig:waveletcoherenced}{{b}{18}{Detrended wavelet coherence\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{18}{subsection.4.4}\protected@file@percent }
\bibdata{ClimateRef}
\bibcite{daubechies1990wavelet}{1}
\bibcite{hamilton1994time}{2}
\bibcite{jolliffe1990principal}{3}
\bibcite{koopmans1995spectral}{4}
\bibcite{podobnik2008detrended}{5}
\bibcite{torrence1998practical}{6}
\bibcite{vermunt2002latent}{7}
\bibstyle{plain}
